\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}}
\citation{*}
\bibstyle{plainyr-rev}
\bibdata{publications}
\bibcite{Cattaneo:2014:PRS:2672598.2672881}{1}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Computer Skills}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Selected Publications}{2}{section*.6}}
\bibcite{durelli2014arc}{2}
\bibcite{durelli2014raytracer}{3}
\bibcite{durelli2014ispa}{4}
\bibcite{bartolini2013autonomic}{5}
\bibcite{bartolini2013towards}{6}
\bibcite{cattaneo2013smash}{7}
\bibcite{durelli2013flexible}{8}
\bibcite{pilato2013a2b}{9}
\bibcite{bonetto2012open}{10}
\bibcite{bonetto2012tabit}{11}
\bibcite{cazzaniga2012development}{12}
\bibcite{durelli2012mini}{13}
\bibcite{durelli2012automatic}{14}
\bibcite{pilato2012automatic}{15}
\bibcite{santambrogio2012smart}{16}
\newlabel{lastpage}{{}{4}{}{section*.6}{}}
