\begin{thebibliography}{10}

\bibitem{Cattaneo:2014:PRS:2672598.2672881}
Riccardo Cattaneo, Riccardo Bellini, Gianluca Durelli, Christian Pilato,
  Marco~D. Santambrogio, and Donatella Sciuto.
\newblock Para-sched: A reconfiguration-aware scheduler for reconfigurable
  architectures.
\newblock In {\em Proceedings of the 2014 IEEE International Parallel \&
  Distributed Processing Symposium Workshops}, pages 243--250, 2014.

\bibitem{durelli2014arc}
G.~Durelli, M.~Coppola, K.~Djafarian, G.~Kornaros, A.~Miele, M.~Paolino, Oliver
  Pell, Christian Plessl, M.D. Santambrogio, and C.~Bolchini.
\newblock Save: Towards efficient resource management in heterogeneous system
  architectures.
\newblock In {\em Reconfigurable Computing: Architectures, Tools, and
  Applications}, pages 337--344, 2014.

\bibitem{durelli2014raytracer}
Gianluca Durelli, Fabrizio Spada, Riccardo Cattaneo, Christian Pilato, Danilo
  Pau, and Marco~D. Santambrogio.
\newblock Adaptive raytracing implementation using partial dynamic
  reconfiguration.
\newblock In {\em Proceedings of the 2014 IEEE International Parallel \&
  Distributed Processing Symposium Workshops}, pages 236--242, 2014.

\bibitem{durelli2014ispa}
Gianluca~C. Durelli, Marcello Pogliani, Antonio Miele, Christian Plessl,
  Heinrich Riebler, Marco~D. Santambrogio, Gavin Vaz, and Cristiana Bolchini.
\newblock Runtime resource management in heterogeneous system architectures:
  The save approach.
\newblock In {\em Parallel and Distributed Processing with Applications (ISPA),
  2014 IEEE International Symposium on}, pages 142--149, 2014.

\bibitem{bartolini2013autonomic}
Davide~B Bartolini, Riccardo Cattaneo, Gianluca~C Durelli, Martina Maggio,
  Marco~D Santambrogio, and Filippo Sironi.
\newblock The autonomic operating system research project: achievements and
  future directions.
\newblock In {\em Proceedings of the 50th Annual Design Automation Conference},
  page~77. ACM, 2013.

\bibitem{bartolini2013towards}
DB~Bartolini, F~Sironi, M~Maggio, GC~Durelli, D~Sciuto, and MD~Santambrogio.
\newblock Towards a performance-as-a-service cloud.
\newblock In {\em Proceedings of the 4th annual Symposium on Cloud Computing},
  page~26. ACM, 2013.

\bibitem{cattaneo2013smash}
Riccardo Cattaneo, Christian Pilato, Gianluca~C Durelli, Marco~D Santambrogio,
  and Donatella Sciuto.
\newblock Smash: A heuristic methodology for designing partially reconfigurable
  mpsocs.
\newblock In {\em Rapid System Prototyping (RSP), 2013 International Symposium
  on}, pages 102--108. IEEE, 2013.

\bibitem{durelli2013flexible}
Gianluca Durelli, Alessandro~A Nacci, Riccardo Cattaneo, Christian Pilato,
  Donatella Sciuto, and Marco~D Santambrogio.
\newblock A flexible interconnection structure for reconfigurable fpga dataflow
  applications.
\newblock In {\em Proceedings of the 2013 IEEE 27th International Symposium on
  Parallel and Distributed Processing Workshops and PhD Forum}, pages 192--201.
  IEEE Computer Society, 2013.

\bibitem{pilato2013a2b}
Christian Pilato, Riccardo Cattaneo, Gianluca Durelli, Alessandro~Antonio
  Nacci, Marco~Domenico Santambrogio, and Donatella Sciuto.
\newblock A2b: An integrated framework for designing heterogeneous and
  reconfigurable systems.
\newblock In {\em Adaptive Hardware and Systems (AHS), 2013 NASA/ESA Conference
  on}, pages 198--205. IEEE, 2013.

\bibitem{bonetto2012open}
Alessandra Bonetto, Andrea Cazzaniga, Gianluca Durelli, Christian Pilato,
  Donatella Sciuto, and Marco~D Santambrogio.
\newblock An open-source design and validation platform for reconfigurable
  systems.
\newblock In {\em Field Programmable Logic and Applications (FPL), 2012 22nd
  International Conference on}, pages 707--710. IEEE, 2012.

\bibitem{bonetto2012tabit}
Alessandra Bonetto, Andrea Cazzaniga, Gianluca~C Durelli, Christian Pilato,
  Donatella Sciuto, and Marco~D Santambrogio.
\newblock Tabit: A framework for task graph to bitstream generation.
\newblock In {\em Embedded Computer Systems (SAMOS), 2012 International
  Conference on}, pages 201--208. IEEE, 2012.

\bibitem{cazzaniga2012development}
Andrea Cazzaniga, Gianluca Durelli, Christian Pilato, Donatella Sciuto, and
  Marco~D Santambrogio.
\newblock On the development of a runtime reconfigurable multicore
  system-on-chip.
\newblock In {\em Digital System Design (DSD), 2012 15th Euromicro Conference
  on}, pages 132--135. IEEE, 2012.

\bibitem{durelli2012mini}
Gianluca Durelli, Federica Cresci, Donatella Sciuto, Mario Porrmann, and
  Marco~D Santambrogio.
\newblock Mini-robot's performance optimization via online reconfiguration and
  hw/sw task scheduling.
\newblock In {\em Parallel and Distributed Processing Symposium Workshops \&
  PhD Forum (IPDPSW), 2012 IEEE 26th International}, pages 437--442. IEEE,
  2012.

\bibitem{durelli2012automatic}
Gianluca Durelli, Christian Pilato, Andrea Cazzaniga, Donatella Sciuto, and
  Marco~D Santambrogio.
\newblock Automatic run-time manager generation for reconfigurable mpsoc
  architectures.
\newblock In {\em Reconfigurable Communication-centric Systems-on-Chip
  (ReCoSoC), 2012 7th International Workshop on}, pages 1--8. IEEE, 2012.

\bibitem{pilato2012automatic}
Christian Pilato, Andrea Cazzaniga, Gianluca Durelli, Andres Otero, Donatella
  Sciuto, and Marco~D Santambrogio.
\newblock On the automatic integration of hardware accelerators into fpga-based
  embedded systems.
\newblock In {\em Field Programmable Logic and Applications (FPL), 2012 22nd
  International Conference on}, pages 607--610. IEEE, 2012.

\bibitem{santambrogio2012smart}
MD~Santambrogio, D~Pnevmatikatos, K~Papadimitriou, C~Pilato, G~Gaydadjiev,
  D~Stroobandt, T~Davidson, T~Becker, T~Todman, W~Luk, et~al.
\newblock Smart technologies for effective reconfiguration: The faster
  approach.
\newblock In {\em Reconfigurable Communication-centric Systems-on-Chip
  (ReCoSoC), 2012 7th International Workshop on}, pages 1--7. IEEE, 2012.

\end{thebibliography}
